@import 'src/styles.sass'

.ribbon
  width: 100%
  height: 15px
  background-color: $accent

.footer
  color: $gray
  width: 100%
  text-align: center
  padding-bottom: 15px
  bottom: 0
  p
    margin: 0
    .material-icons
      transform: translateY(5px)
      margin-right: 10px
