@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700")
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

$light: #E8F1F2
$gray: #7a8081
$dark: #1A1423
$accent: #88D9E6

html, body
    margin: 0
    padding: 0
    background-color: $light
    font-family: 'Raleway'
    height: 100%

*
    box-sizing: border-box
